.multi-panel
  position: relative
  width: 100%
  height: 100%
  background: #FFFFFF
  .button-panel
    width: 52px
    height: 100%
    display: flex
    flex-flow: column
    align-items: center
    position: absolute
    background: #333333
    border-radius: 5px
    padding: 3px 0
    .button
      margin: 3px
    #screen-share-button
      margin-top: auto
  .window-picker-panel
    position: absolute
    width: 243px
    left: 60px
    height: calc(100% - 12px)
    margin: 6px 0
    background: #333333
    padding: 5px
    display: flex
    flex-flow: column
    border-radius: 4px
    .window-picker-header
      margin-top: 12px
      color: #CCCCCC
      font-size: 12px
      text-align: center
    .window-picker-footer
      height: 40px
      text-align: center
    .window-picker-container
      flex-grow: 1
    .close-button
      position: absolute
      top: 5px
      right: 5px
      width: 18px
      height: 18px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border: 1px solid #CCCCCC
      border-radius: 6px
      img
        width: 12px
        height: 12px
