.icon-btn 
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 4px
  width: 38px
  height: 38px
  cursor: pointer
  background: #565656
  .icon-btn--active
    width: 22px;
    height: 22px
    display: none
  .icon-btn--inactive
    width: 22px;
    height: 22px
    display: block
  &:hover
    background: #197CE1
    .icon-btn--inactive
      display: none
    .icon-btn--active
      display: block
  &.active
    background: #197CE1
    .icon-btn--inactive
      display: none
    .icon-btn--active
      display: block
  &.disabled
    opacity: .3
    cursor: not-allowed